NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Amarnath:<PASSWORD>@cluster0.8tpnh0z.mongodb.net/MongoDBcompass?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/MongoDBcompass
DATABASE_PASSWORD=MongoDbForAmarnath

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5cee07b2016c58
EMAIL_PASSWORD=36ee46282a3192
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25